<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient android:angle="270" android:endColor="#f39c" android:startColor="#f4d0ff" />

            <stroke android:width="1dp" android:color="#343434" />
        </shape>
    </item>
</selector>