<resources>
    <string name="app_name">Jio Sample</string>
    <string name="jio_infocomm">JIO Assessment</string>
    <string name="http_exception_error">Http exception</string>
    <string name="time_out_error">Time out exception</string>
    <string name="io_exception_msg">IO Exception</string>

    <!-- Menu Items -->
    <string name="menu_range">Range</string>
    <string name="menu_clear">Clear Range</string>
</resources>
